DB_HOST=localhost
DB_PORT=3306
DB_NAME=sis
DB_USERNAME=root
DB_PASSWORD=AuntJoy@0329
SECRET_KEY=ccc1812k21
BOOTSTRAP_SERVE_LOCAL=False
CLOUD_NAME = dapybcyyg
API_KEY = 554158886447374
API_SECRET = zzY5EZ8JX8qfbvePmj2twWbN24g

